<% extend 'layouts/default.ect' %>

<h1><%= @account.full_name %></h1>

<table>
<% for @row in @related : %>

<tr class="good_<%= @row.goodClassRank %>">
    <!--<td><pre><%= JSON.stringify(@row, null, 2) %></pre></td>-->
    <td><a href="http://instagram.com/<%= @row.username %>" target="_blank"><%= @row.username %></a></td>
    <td><%= @row.full_name %></td>
    <td><%= Math.round(@row.goodClassProbability.toFixed(2) * 100) %></td>
    <td><%= @row.tag %></td>
    <td><a href="/accounts/<%= @account.id %>/related/<%= @row.id %>/tag/good">Good</a></td>
    <td><a href="/accounts/<%= @account.id %>/related/<%= @row.id %>/tag/bad">Bad</a></td>
</tr>

<% end %>
</table>