<% extend 'layouts/default.ect' %>

<div class="landing-box">
    <div class="landing-box-text">
        <p class="landing-box-title">Less Distraction</p>
        <p class="landing-box-subtitle">Tired of inhuman followers and&nbsp;ill&nbsp;advertisers?</p>
        <p>Bots make up&nbsp;to half of&nbsp;likes and&nbsp;subscriptions in&nbsp;your notification feed. Connect this app to&nbsp;your Instagram account to&nbsp;track them. Block them in&nbsp;one click if&nbsp;you want. <a href="#" target="_blank">Read more</a></p>

        <a class="cta-button" href="/login">Block them once and for all</a>

        <p class="cta-note">You will be redirected to&nbsp;Instagram and&nbsp;asked to&nbsp;authorize this&nbsp;application to&nbsp;see your followers.</p>
        <p class="cta-note">It's&nbsp;safe for&nbsp;your account, secure and&nbsp;free.</p>

        <br/><br/><br/><br/><br/>

        <p class="cta-note">Created by <a href="http://igor.lukanin.name" target="_blank">Igor Lukanin</a>. Design by <a href="https://twitter.com/ksenia_ilinyh" target="_blank">Ksenia Ilinyh</a>.</p>
        <p class="cta-note">It's open source&thinsp;—&thinsp;have a look at <a href="https://github.com/igorlukanin/less-distraction" target="_blank">Github</a>.</p>
    </div><!--
    --><div class="landing-box-visual"></div>
</div>