<% extend 'layouts/default.ect' %>

<div class="landing-box">
    <div class="landing-box-visual"></div><!--

    --><div class="landing-box-text">
        <p class="landing-box-title">No more distraction</p>
        <p>Are you tired of inhuman followers and&nbsp;ill advertisers?</p>

        <a class="cta-button" href="/login">Block them once and for all</a>

        <p class="landing-box-note">You will be redirected to Instagram and&nbsp;asked&nbsp;to&nbsp;authorize this application.</p>
        <p class="landing-box-note">It's safe for your account, secure and free.</p>
    </div>
</div>

<div class="clear"></div>