<% extend 'layouts/default.ect' %>

<div class="landing-box">
    <div class="landing-box-visual">
        <div class="fotorama" data-autoplay="2000" data-transition="dissolve" data-arrows="false" data-nav="false" data-loop="false">
            <img src="/static/img/iphone-01.jpg">
            <img src="/static/img/iphone-02.jpg">
            <img src="/static/img/iphone-03.jpg">
        </div>
    </div><!--

    --><div class="landing-box-text">
        <p class="landing-box-title">Less distraction</p>
        <p>Are you tired of inhuman followers and&nbsp;ill&nbsp;advertisers?</p>

        <a class="cta-button" href="/login">Mute them once and for all</a>

        <p class="cta-note">You will be redirected to&nbsp;Instagram and&nbsp;asked to&nbsp;authorize this&nbsp;application to&nbsp;see your followers.</p>
        <p class="cta-note">It's&nbsp;safe for&nbsp;your account, secure and&nbsp;free.</p>

        <br/><br/><br/><br/><br/>

        <p class="cta-note">Created by <a href="http://igor.lukanin.name" target="_blank">Igor Lukanin</a>. UX by <a href="https://twitter.com/ksenia_ilinyh" target="_blank">Ksenia Ilinyh</a>.</p>
        <p class="cta-note">It's open source&thinsp;—&thinsp;have a look at <a href="https://github.com/igorlukanin/less-distraction" target="_blank">Github</a>.</p>
    </div>
</div>